# DianaLove

./: DianaLove.sln
DianaLove/: DianaLove.csproj  Dockerfile  Program.cs
DianaLove/Models/: Compliment.cs
DianaLove/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DianaLove/Pages/Shared/: _Layout.cshtml
DianaLove/Properties/: launchSettings.json
DianaLove/wwwroot/css/: site.css  styles.css
